# JM_Pre-Project_2_4_2

./: pom.xml
src/main/java/study/jm/pp231/config/: JPAConfig.java  WebAppInit.java  WebConfig.java
src/main/java/study/jm/pp231/controller/: HelloController.java  UsersController.java
src/main/java/study/jm/pp231/dao/: UserDao.java  UserDaoImpl.java
src/main/java/study/jm/pp231/model/: User.java
src/main/java/study/jm/pp231/service/: UserService.java  UserServiceImpl.java
src/main/java/study/jm/pp242/config/: JPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInit.java  WebConfig.java
src/main/java/study/jm/pp242/config/handler/: LoginSuccessHandler.java
src/main/java/study/jm/pp242/controller/: AdminsController.java  HelloController.java  UsersController.java
src/main/java/study/jm/pp242/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/study/jm/pp242/model/: Role.java  User.java
src/main/java/study/jm/pp242/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/study/jm/pp242/security/handler/: LoginSuccessHandler.java
src/main/java/study/jm/pp242/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html
src/webapp/WEB-INF/pages/users/: edit.html  new.html  show.html  users.html
